Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR1047863,RNA-Seq,202,52264233054,PRJNA231202,SAMN02441935,36869139262,GEO,public,"fastq,sra",s3,s3.us-east-1,BD,SRX390445,GSM1288379,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288379,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047864,RNA-Seq,202,38080307346,PRJNA231202,SAMN02441936,25699046120,GEO,public,"sra,fastq",s3,s3.us-east-1,BD,SRX390446,GSM1288380,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288380,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047865,RNA-Seq,202,42657209206,PRJNA231202,SAMN02441948,29344649998,GEO,public,"fastq,sra",s3,s3.us-east-1,BD,SRX390447,GSM1288381,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288381,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047866,RNA-Seq,202,40606457736,PRJNA231202,SAMN02441938,27744145777,GEO,public,"fastq,sra",s3,s3.us-east-1,BD,SRX390448,GSM1288382,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288382,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047867,RNA-Seq,202,45550803656,PRJNA231202,SAMN02441941,31867187668,GEO,public,"sra,fastq",s3,s3.us-east-1,BD,SRX390449,GSM1288383,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288383,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047868,RNA-Seq,202,44735216536,PRJNA231202,SAMN02441950,31342114633,GEO,public,"sra,fastq",s3,s3.us-east-1,BD,SRX390450,GSM1288384,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288384,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047869,RNA-Seq,202,44895410414,PRJNA231202,SAMN02441939,31218076085,GEO,public,"fastq,sra",s3,s3.us-east-1,Control,SRX390451,GSM1288385,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288385,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047870,RNA-Seq,202,44496379412,PRJNA231202,SAMN02441937,30646375074,GEO,public,"sra,fastq",s3,s3.us-east-1,Control,SRX390452,GSM1288386,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288386,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047871,RNA-Seq,202,40989806872,PRJNA231202,SAMN02441943,28207012086,GEO,public,"fastq,sra",s3,s3.us-east-1,Control,SRX390453,GSM1288387,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288387,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047872,RNA-Seq,202,41003627106,PRJNA231202,SAMN02441940,28222104718,GEO,public,"sra,fastq",s3,s3.us-east-1,Control,SRX390454,GSM1288388,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288388,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047873,RNA-Seq,202,35746915658,PRJNA231202,SAMN02441942,24613802265,GEO,public,"fastq,sra",s3,s3.us-east-1,Control,SRX390455,GSM1288389,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288389,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047874,RNA-Seq,202,36881919318,PRJNA231202,SAMN02441947,25902132375,GEO,public,"fastq,sra",s3,s3.us-east-1,Control,SRX390456,GSM1288390,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,GSM1288390,postmortem brain,SRP033725,dorsolateral prefrontal cortex
